<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ✅ MUST be your Anypoint Org ID — NOT com.mycompany -->
    <groupId>7f1e9068-1c0f-4468-90cd-ec2484c3569a</groupId>
    <artifactId>jenkinstest</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <name>jenkinstest</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Runtime -->
        <app.runtime>4.6.0</app.runtime>
        <mule.maven.plugin.version>4.7.0</mule.maven.plugin.version>

        <!-- CloudHub 2.0 -->
        <cloudhub.application.name>jenkinstest</cloudhub.application.name>
        <cloudhub.environment>Sandbox</cloudhub.environment>
        <cloudhub.target>Cloudhub-US-East-2</cloudhub.target>
        <cloudhub.replicas>1</cloudhub.replicas>
        <cloudhub.vcores>0.1</cloudhub.vcores>
    </properties>

    <!-- ✅ Required for Exchange publishing -->
    <distributionManagement>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/7f1e9068-1c0f-4468-90cd-ec2484c3569a/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <build>
        <plugins>

            <!-- ✅ Mule Maven Plugin — build + CloudHub 2.0 deploy -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cloudhub2Deployment>
                        <uri>https://anypoint.mulesoft.com</uri>

                        <!-- Connected App credentials passed via Jenkins -D flags -->
                        <connectedAppClientId>${connected.app.clientId}</connectedAppClientId>
                        <connectedAppClientSecret>${connected.app.clientSecret}</connectedAppClientSecret>
                        <connectedAppGrantType>client_credentials</connectedAppGrantType>

                        <!-- App -->
                        <applicationName>${cloudhub.application.name}</applicationName>
                        <environment>${cloudhub.environment}</environment>
                        <target>${cloudhub.target}</target>
                        <provider>MC</provider>

                        <!-- Runtime -->
                        <muleVersion>${app.runtime}</muleVersion>
                        <replicas>${cloudhub.replicas}</replicas>
                        <vCores>${cloudhub.vcores}</vCores>
                    </cloudhub2Deployment>
                </configuration>
            </plugin>

            <!-- ✅ Exchange Plugin — credentials come from settings.xml generated by Jenkins -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>exchange-mule-maven-plugin</artifactId>
                <version>0.0.20</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exchange-pre-deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exchange-deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- ✅ Dependencies -->
    <dependencies>

        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.11.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.11.11</version>
            <classifier>mule-plugin</classifier>
        </dependency>

    </dependencies>

    <!-- ✅ Repositories -->
    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange V3</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases</name>
            <url>https://repository.mulesoft.org/nexus/repository/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases</name>
            <url>https://repository.mulesoft.org/nexus/repository/releases/</url>
        </pluginRepository>
    </pluginRepositories>

</project>